<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotwheels</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <div class="imgcontainer">
                <img src="car.jpg" alt="car">
            </div>
            <div class="detail">
                <p class="product">HUMMER</p>
                <h2 class="producttitle">Hummer car <br>HotWheels</h2>
                <p class="desc">
                    fully automated metal swift Hummer car from 
                    hotwheels for your kids.sleek metal body 
                    alloy wheels and perfect color texture from
                    hotwheels ,a very good surprise for your kid.
                    
                </p>
                <p class="price">
                    <span class="sellprice">$150</span>
                    <span class="originalprice">$250</span>
                </p>
                <button class="btn">
                    <span class="btnTxt">Add To Cart</span>
                    <img class="btnImg" src="https://bit.ly/3Q6Adni" alt="" class="btn_img" />
                </button>
            </div>
        </section>
    </main>
    
</body>
</html>